<!doctype html>
<html lang="en"><head >
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="css/main.css">

    <title>Sign In</title>
  </head>
  <body > 
	  	
	  	
	  	<div  id="particles-js"  ></div>
	  	
			<div class="form-row" >
		  <div class="card col-md-4 col-md-offset-4 mx-auto card-css "  id="first-div"  >
			  
			  <div class="card-body mx-auto" >
				<form class="container">
					<img class=" center-page" src="192.png" alt="Card image cap">
				  <div class="form-group row">
					
					<div class="col-sm-10 mx-auto" >
					  <input type="text"  class="form-control" id="staticEmail" placeholder="Email">
					</div>
				  </div>
				  <div class="form-group row">
					
					<div class="col-sm-10 mx-auto" >
					  <input type="password" class="form-control" id="inputPassword" placeholder="Password">
					</div>
					  <div class="col-sm-10 mx-auto text-center " style="margin-top: 1rem"><a href="#" class="btn btn-primary">Go somewhere</a></div>
				  </div>
					
				</form>
				
			  </div>
			</div>
		</div>
	 	
	  
	  
    
	  
	  

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
	 
	  <script type="text/javascript" src="particles.js-master/particles.min.js"></script>
	  <script type="text/javascript" src="js/particlesjs.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>